{
  "App": {
    "SelfUrl": "https://localhost:44342/",
    "CorsOrigins": "https://*.Captcha.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44379"
  },
  "AppSelfUrl": "https://localhost:44342/",
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=Captcha_Main;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44342/",
    "RequireHttpsMetadata": "false",
    "ApiName": "Captcha"
  },
  "IdentityServer": {
    "Clients": {
      "Captcha_Web": {
        "ClientId": "Captcha_Web",
        "RootUrl": "https://localhost:44366/"
      },
      "Captcha_Blazor": {
        "ClientId": "Captcha_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "Captcha_App": {
        "ClientId": "Captcha_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Captcha_Swagger": {
        "ClientId": "Captcha_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44379"
      }
    }
  }
}
