{
  "App": {
    "CorsOrigins": "https://*.Captcha.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Captcha_Main;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Captcha": "Server=(LocalDb)\\MSSQLLocalDB;Database=Captcha_Module;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44342/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Captcha_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
